MAINTENANCE="false"

GRAPH_API="https://graph.facebook.com/v11.0"
APP_SECRET="0677f4999d2119956481e4d699a9afc3"
PAGE_ACCESS_TOKEN="EAARwiOLxYZBIBABQzUIZCKdmg2fd0K21kflQ1aFHDSQB1NdxPDDDZCNDCvBcjgUJmNChiZBXhZAKrM6ZBplcZC9QWpmHikZB7ZBtjUJTeanTZCWFy3ZAKX4qZCtZCZB2ZAEEqfxDMIxzBNFZA2ZCFZANZCHnWwXyBDK9drgh34C1AvSetwcaOEzuwplkQ5LXBaG"
PAGE_VERIFY_TOKEN="NgTrPhongPhongNT"
MAX_MESSAGE_LENGTH="2000"

APP_NAME="hovchatbot"
APP_DISPLAY_NAME="HOV Chatible"
PERSONA_PROFILE_PICTURE="https://hovchat.github.io/assets/image/logo.png"

HEROKU_API_KEY="518e7d76-4b1e-4104-b393-f20e5acc61e9"

MONGO_URI="mongodb+srv://humansofvothisau:NgTrPhongPhongNT@chatbot-hov.qadvo.mongodb.net/test"

HAS_POST_LOG="true"
POST_LOG_ID="1FAIpQLSfMqEuJlOY8EQ0JhNg83ZMgOwGNC8_ObJhyq1FeuFX2-5ehOg"
POST_LOG_P1="627343273"
POST_LOG_P2="167866655"
POST_LOG_NAME1="911300548"
POST_LOG_NAME2="1765969841"

REPORT_LINK="https://forms.gle/g2fwtvDriK1LP1KR8"

MAX_PEOPLE_IN_WAITROOM="20"

MAX_WAIT_TIME_MINUTES="60"

ADMIN_PASSWORD="NgTrPhongPhongNT"
MAX_SESSION_MINUTES="30"
DEV_ID="100009172919568"
